<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
nav {
background-color: skyblue;
display: flex;
justify-content: space-between;
width: 100%;
position: fixed;
top: 0%;
height: 5vh;
align-items: center;

    
}
.id1,.id2, .id3{

display: inline;
align-content: center;
padding-right: 20px;

}





img{
width: 100%;
height: 80vh;


}

.container{
display: flex;
justify-content: space-around;
border: 0px solid black;
margin: 0%;
width: 100%;
height: 85vh;

}
.container .child1{
width: 50%;
height: 60vh;
flex-basis: 50%;

}
.container .child2{

flex-basis: 50%;
padding: 30px;

}

.container .child2 h1{
text-align: center;
padding-right: 20px;

}
@media screen  and (max-width:768px){
    img{
        width: 100%;
    }
    
}




</style>

<body>
    
        <nav>
            <div class="el2"><h3>nithin's cafe</h3></div>
            <div class="el1">
                <p class="id1">About</p>
                <p class="id2">menu</p>
                <p class="id3">contact</p>
            </div>

        </nav>
    <br>

    
<img src="burger.jpg" alt="">
<br><hr>
     <br>

<div class="container">
    
    <div class="child1">
      <img src="/day.8/cakes.jpg" alt="">
    </div>
  <div class="child2">
     <h1>About Catering</h1><br>
     <h3>Tradition since 1889</h3><br>
     <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.<br>

        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

     </div>
     <br><hr>
     <br>
      <div class="container">
        <div class="child2">
            <h1>Our Menu</h1><br>
           
            <p><h3>bread basket</h3>Assortment of fresh baked fruit breads and muffins 5.50 </p>
            <p><h3>Honey Almond Granola with Fruits</h3>Assortment of fresh baked fruit breads and muffins 5.50 </p> 
            <p><h3>Belgian Waffle</h3>Vanilla flavored batter with malted flour 7.50 </p>
            <p><h3>Scrambled eggs</h3>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        </div>
        
        <div class="child1">
            <img src="/day.8/pan.jpg" alt="">
        </div>





    </div>

    </body>
</html>